FROM apache/airflow:2.9.0

USER root

# Install build tools and PostgreSQL development libraries and GDAL for geopandas
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    libstdc++6 \
    ca-certificates \
    libstdc++-12-dev \
    g++ \
    make \
    libpq-dev \
    libssl-dev \
    libkrb5-dev \
    libldap2-dev \
    gdal-bin \
    libgdal-dev \
    libspatialindex-dev \
 && rm -rf /var/lib/apt/lists/*
RUN apt-get install libgdal-dev
# restore non-root user used by the base image
USER airflow

# Install Python packages
RUN pip install --no-cache-dir \
    psycopg2-binary \
    geopandas \
    shapely \
    fiona \
    pyproj